     body {
             width: 100%;
             height: auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .top-frame {
            max-width: 100%;
            display: flex;
            
            padding: 10px 20px;
            background: #333;
            color: white;
            align-items: center;
            text-align: center;
        }
        .left-top-frame{
            display: flex;
            width: 65%;
            justify-content: flex-end;
            

        }
        .right-top-frame{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            
        }
        .social-icons {
            right: 0;
        }
        .social-icons a {
            
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .phone {
        
            font-weight: bold;
        }
        .nav {
            
            z-index: 2;
            height: 7vh;
            max-width: 100%;
            position:sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            gap: 15px;
            padding: 10px;
            background: #444;
            align-items: center;
            border-top: 3px solid white;
         
        }
        .left-nav{
            width: 50%;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .right-nav{
            width: 50%;
   
        }
        .right-nav a {
            width: 100%;
            height: 100%;
            color: rgb(255, 255, 255);
            
            text-decoration: none;
            /* font-weight: bold; */
            font-family: 'Franklin Gothic Large', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding: 10px 10px;
           
           
        }
        .right-nav a:hover {
            padding: 20px 10px;
            color: rgb(255, 217, 0);
            background-color: hsl(0, 0%, 100% , 0.1);
        
           
           
        }
        .center-section img {
            width: 300px;
            margin: 20px auto;
            display: block;
        }
        .social-media {
            display: flex;
            gap: 20px; /* Space between icons */
        }
 /* Logo Styling */

#logo img {
    padding: 5px 5px;
    height: 50px;
    max-width: 90%;
    border: 2px solid #d4af37; /* Gold border for luxurious feel */
    border-radius: 10px; /* Rounded edges */
    box-shadow: 0 8px 15px rgba(212, 175, 55, 0.5); /* Gold shadow */
    transition: transform 0.3s, box-shadow 0.3s;
    nav-left: auto;
  }
  
  /* Hover effect for logo */
  /* #logo img:hover {
    transform: scale(1.1); 
    box-shadow: 0 12px 20px rgba(212, 175, 55, 0.7); 
  } */
  #logo-para{
    color: rgb(255, 217, 0);;
    text-align: center;
    font-size: 20px;
    align-items: center;
    font-family: cursive;

  }
/*--------------------------------------------------------------
# Speakers Section
--------------------------------------------------------------*/
.imgs {
    display: flex; /* Align image and content side by side */
    align-items: center; /* Vertically center the content */
    gap: 20px; /* Add space between the image and content */
    padding: 20px; /* Add padding around the container */
    background-color: #000; /* Black background for contrast */
  }
  
  .imgs img {
    max-width: 40%; /* Restrict image width to half the container */
    height: auto; /* Maintain image aspect ratio */
    border-radius: 10px; /* Add rounded corners for the image */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7); /* Add a shadow for depth */
  }
  s
  .content {
    max-width: 50%; /* Restrict content width to half the container */
    text-align: left; /* Align content to the left */
  }
  
  .content h1 {
    font-size: 3rem; /* Large font size for prominence */
    background: linear-gradient(90deg, #d4af37, #ffd700); /* Golden gradient */
    -webkit-background-clip: text; /* Clip gradient to the text */
    -webkit-text-fill-color: transparent; /* Make the text transparent for the gradient */
    font-family: 'Georgia', serif; /* Elegant serif font */
    text-transform: uppercase; /* Uppercase for emphasis */
    margin-bottom: 15px; /* Space below the heading */
  }
  
  .content p {
    font-size: 1.2rem; /* Adjust text size */
    color: #fff; /* White color for text */
    font-family: 'Arial', sans-serif; /* Clean sans-serif font */
    line-height: 1.6; /* Increase line spacing for better readability */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Add subtle shadow for effect */
    background: linear-gradient(145deg, #333, #444); /* Add gradient background */
    padding: 10px 15px; /* Add padding inside the paragraph */
    border-radius: 5px; /* Round the edges slightly */
    display: inline-block; /* Restrict background to the text area */
  }
  footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    color: #f8b400;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: #111;
    padding: 10px;
    margin-top: 10px;
}



/* form by ax*/

.form-container-base {
    width: 100%;
    height: 40vh;
    background-color: white;
    
}

#thoughts-matter {
    margin: auto;
    padding-top: 80px;
}
  .form-container {
   padding-top: 40px;
    bottom: 0;
    margin: auto;
    align-items: center;
   
  
  }

  input[type="email"] {
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 0;
    outline: none;
    font-size: 16px;
    width: 300px;
  }

  input[type="email"]::placeholder {
    color: #888;
  }

  button {
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
  }

  button:hover {
    background-color: #333;
  }