<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .social-icons a {
            font-size: 24px;
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #007bff; /* Change to preferred hover color */
        }
    </style>
    
</head>
<body>
    <div class="top-frame">
        <div class="left-top-frame">

        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
        </div>
        <div class="right-top-frame">
        <div class="phone">Reach Us: +1234567890</div>
        </div>
        </div>
 
    <div class="nav">
        <div class="left-nav">
                <div id="logo">
                  <a href="#intro"><img src="mx-logo.jpg" alt="" title="" ></a>
               
                </div>
                <p id="logo-para">Creating Unforgettable Memories</p>
        </div>
        <div class="right-nav">
         <a href="#">HOME</a>
         <a href="#">ABOUT</a>
         <a href="#">EVENTS</a>
         <a href="#">MUSIC</a>
         <a href="#">ARTS & CULTURE</a>
         <a href="#">GALLERY</a>
         <a href="#">CONTACT</a>
        </div>
    </div>
    <div class="imgs">
        <img src="Kavita-Mam.png"alt="Sample Image" height="auto" width="100%">
        <div class="content">
          <h1>Kavita Krishnamurthy</h1>
          <p>LIVE IN CONCERT 
            DUBLIN I 23RD JAN</p>
          <p>SCIENTOLOGY AUDITORIUM CENTRE</p>
        </div>
    </div>

 <div class="form-container-base">
    <div id="thoughts-matter">
        <h2>Your thoughts matter! Share your email and submit.</h2>
    </div>
    <div class="form-container">
        <input type="email" placeholder="Email">
        <button type="submit">Submit</button>
      </div>
 </div>


<script src="form.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We bring unforgettable events to life with music, arts, and culture.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +1234567890</p>
                <p>Address: Dublin,     Ireland</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 All Rights Reserved | Designed by Your Company</p>
        </div>
    </footer>
    
</body>
</html>
